<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ix-nu-3c9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mRH-2M-5kJ">
            <objects>
                <navigationController id="1ix-nu-3c9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2c-MJ-mFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAa-Km-Um8" kind="relationship" relationship="rootViewController" id="cvH-HD-Y4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E7-bs-28K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.5" y="351.5"/>
        </scene>
        <!--Lists-->
        <scene sceneID="jEY-ME-fPz">
            <objects>
                <tableViewController id="uAa-Km-Um8" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZM-vt-R4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" rowHeight="85" id="N25-2D-D6p" customClass="ListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N25-2D-D6p" id="v3q-1D-7Zb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-z0-vtH">
                                            <rect key="frame" x="20" y="8" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y ITEMS." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-Bk-iPW">
                                            <rect key="frame" x="20" y="31" width="57" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x Subscribers." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-8U-xpf">
                                            <rect key="frame" x="82" y="31" width="93" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lLE-Bk-iPW" firstAttribute="top" secondItem="DPr-z0-vtH" secondAttribute="bottom" constant="2" id="A7J-9W-my8"/>
                                        <constraint firstItem="lLE-Bk-iPW" firstAttribute="leading" secondItem="v3q-1D-7Zb" secondAttribute="leadingMargin" constant="12" id="TNj-GX-rS9"/>
                                        <constraint firstItem="RdW-8U-xpf" firstAttribute="leading" secondItem="lLE-Bk-iPW" secondAttribute="trailing" constant="5" id="aml-nf-CaD"/>
                                        <constraint firstItem="RdW-8U-xpf" firstAttribute="centerY" secondItem="lLE-Bk-iPW" secondAttribute="centerY" id="ci9-o2-lrf"/>
                                        <constraint firstAttribute="topMargin" secondItem="DPr-z0-vtH" secondAttribute="top" id="jW8-cp-PA0"/>
                                        <constraint firstItem="DPr-z0-vtH" firstAttribute="leading" secondItem="v3q-1D-7Zb" secondAttribute="leadingMargin" constant="12" id="mkT-ya-JKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCountLabel" destination="lLE-Bk-iPW" id="GAG-am-meL"/>
                                    <outlet property="listTitle" destination="DPr-z0-vtH" id="vU2-NM-L95"/>
                                    <outlet property="subscriberCountLabel" destination="RdW-8U-xpf" id="8Fm-SD-4cP"/>
                                    <segue destination="5Na-L7-216" kind="show" identifier="ssegue" id="ekt-w3-9b0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAa-Km-Um8" id="fhP-YI-fDk"/>
                            <outlet property="delegate" destination="uAa-Km-Um8" id="y3a-kY-aEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="vXd-Le-HIs">
                        <barButtonItem key="rightBarButtonItem" title="New" id="lzF-fr-A7G"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hk-MD-jjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.5" y="357.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pF5-nV-amQ">
            <objects>
                <viewController id="5Na-L7-216" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fi2-js-Zuy"/>
                        <viewControllerLayoutGuide type="bottom" id="0t7-li-2dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwA-sH-akH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="List Title List Title List Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-3K-vl2">
                                <rect key="frame" x="48" y="48" width="279" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by Author Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-Pq-dvk">
                                <rect key="frame" x="125" y="85" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-HP-tB0">
                                <rect key="frame" x="131" y="136" width="112" height="30"/>
                                <state key="normal" title="x SUBSCRIBERS"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="383" placeholderIntrinsicHeight="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-fM-H4j">
                                <rect key="frame" x="-4" y="196" width="383" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qWl-we-NuX">
                                        <rect key="frame" x="0.0" y="92" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWl-we-NuX" id="Spe-29-swj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hDR-6C-ekM">
                                        <rect key="frame" x="0.0" y="136" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDR-6C-ekM" id="u55-lZ-Y27">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xsa-D4-VaQ">
                                        <rect key="frame" x="0.0" y="180" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsa-D4-VaQ" id="8Q3-Ao-fTb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yj5-3K-vl2" firstAttribute="top" secondItem="Fi2-js-Zuy" secondAttribute="bottom" constant="28" id="35W-af-pkc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cdr-fM-H4j" secondAttribute="trailing" constant="-20" id="7CQ-My-R9z"/>
                            <constraint firstItem="hwV-HP-tB0" firstAttribute="top" secondItem="VOm-Pq-dvk" secondAttribute="bottom" constant="30" id="9Ge-05-bFx"/>
                            <constraint firstItem="VOm-Pq-dvk" firstAttribute="centerX" secondItem="ZwA-sH-akH" secondAttribute="centerX" id="MFY-qx-ZP2"/>
                            <constraint firstItem="hwV-HP-tB0" firstAttribute="centerX" secondItem="ZwA-sH-akH" secondAttribute="centerX" id="S2l-qT-OMl"/>
                            <constraint firstItem="Yj5-3K-vl2" firstAttribute="centerX" secondItem="ZwA-sH-akH" secondAttribute="centerX" id="Sfn-aA-FkN"/>
                            <constraint firstItem="Cdr-fM-H4j" firstAttribute="leading" secondItem="ZwA-sH-akH" secondAttribute="leadingMargin" constant="-20" id="vtj-1N-Wq9"/>
                            <constraint firstItem="VOm-Pq-dvk" firstAttribute="top" secondItem="Yj5-3K-vl2" secondAttribute="bottom" constant="10" id="vzL-xb-h9N"/>
                            <constraint firstItem="Cdr-fM-H4j" firstAttribute="top" secondItem="hwV-HP-tB0" secondAttribute="bottom" constant="30" id="zcY-Vt-fDS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="one-Ce-XSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.5" y="357.5"/>
        </scene>
    </scenes>
</document>
