<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ix-nu-3c9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mRH-2M-5kJ">
            <objects>
                <navigationController id="1ix-nu-3c9" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="a2c-MJ-mFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAa-Km-Um8" kind="relationship" relationship="rootViewController" id="cvH-HD-Y4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E7-bs-28K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.5" y="351.5"/>
        </scene>
        <!--Lists-->
        <scene sceneID="jEY-ME-fPz">
            <objects>
                <tableViewController id="uAa-Km-Um8" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZM-vt-R4W">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" rowHeight="85" id="N25-2D-D6p" customClass="ListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N25-2D-D6p" id="v3q-1D-7Zb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-z0-vtH">
                                            <rect key="frame" x="20" y="8" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="y ITEMS." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-Bk-iPW">
                                            <rect key="frame" x="20" y="31" width="67" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.91528713703155518" green="0.24656352400779724" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x Subscribers." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-8U-xpf">
                                            <rect key="frame" x="95" y="31" width="112" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.91528713703155518" green="0.24656352400779724" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lLE-Bk-iPW" firstAttribute="top" secondItem="DPr-z0-vtH" secondAttribute="bottom" constant="2" id="A7J-9W-my8"/>
                                        <constraint firstItem="lLE-Bk-iPW" firstAttribute="leading" secondItem="v3q-1D-7Zb" secondAttribute="leadingMargin" constant="12" id="TNj-GX-rS9"/>
                                        <constraint firstItem="RdW-8U-xpf" firstAttribute="leading" secondItem="lLE-Bk-iPW" secondAttribute="trailing" constant="5" id="aml-nf-CaD"/>
                                        <constraint firstItem="RdW-8U-xpf" firstAttribute="centerY" secondItem="lLE-Bk-iPW" secondAttribute="centerY" id="ci9-o2-lrf"/>
                                        <constraint firstAttribute="topMargin" secondItem="DPr-z0-vtH" secondAttribute="top" id="jW8-cp-PA0"/>
                                        <constraint firstItem="DPr-z0-vtH" firstAttribute="leading" secondItem="v3q-1D-7Zb" secondAttribute="leadingMargin" constant="12" id="mkT-ya-JKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="itemCountLabel" destination="lLE-Bk-iPW" id="GAG-am-meL"/>
                                    <outlet property="listTitle" destination="DPr-z0-vtH" id="vU2-NM-L95"/>
                                    <outlet property="subscriberCountLabel" destination="RdW-8U-xpf" id="8Fm-SD-4cP"/>
                                    <segue destination="Aoj-zE-LJX" kind="show" id="pMW-qs-eAR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAa-Km-Um8" id="fhP-YI-fDk"/>
                            <outlet property="delegate" destination="uAa-Km-Um8" id="y3a-kY-aEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="vXd-Le-HIs">
                        <barButtonItem key="rightBarButtonItem" title="New" id="lzF-fr-A7G"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hk-MD-jjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.5" y="357.5"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="0SG-VM-l80">
            <objects>
                <tableViewController id="Aoj-zE-LJX" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ja6-gh-OUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItemCell" rowHeight="124" id="kZY-5T-QF8" customClass="ListTextItemTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZY-5T-QF8" id="eWs-ag-fQX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-jy-R8v">
                                            <rect key="frame" x="8" y="44" width="14" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G67-ri-AtC">
                                            <rect key="frame" x="37" y="8" width="210" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="120 ADELAIDE ST W, TORONTO">
                                                <color key="titleColor" red="1" green="0.0" blue="0.038841981132982539" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="NgJ-5R-joy" kind="show" id="ZjC-hH-VxB"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="randomimage" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-3Z-ia9">
                                            <rect key="frame" x="287" y="26" width="80" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="GDU-gE-i27"/>
                                                <constraint firstAttribute="width" constant="80" id="arA-gL-Cfo"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-qI-a12">
                                            <rect key="frame" x="32" y="30" width="245" height="77"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="Tci-YS-mBt"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="1ud-3Z-ia9" firstAttribute="centerY" secondItem="eWs-ag-fQX" secondAttribute="centerY" id="2MT-g6-eNC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1ud-3Z-ia9" secondAttribute="trailing" id="4Nq-Wo-c4j"/>
                                        <constraint firstAttribute="topMargin" secondItem="G67-ri-AtC" secondAttribute="top" id="5KS-t6-5pW"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="KwT-jy-R8v" secondAttribute="leading" id="81v-Ef-n2l"/>
                                        <constraint firstItem="1ud-3Z-ia9" firstAttribute="leading" secondItem="g1n-qI-a12" secondAttribute="trailing" constant="5" id="UjM-zh-yC4"/>
                                        <constraint firstItem="g1n-qI-a12" firstAttribute="leading" secondItem="KwT-jy-R8v" secondAttribute="trailing" constant="10" id="V3Z-1C-5NB"/>
                                        <constraint firstItem="G67-ri-AtC" firstAttribute="leading" secondItem="KwT-jy-R8v" secondAttribute="trailing" constant="15" id="bj2-hr-rzl"/>
                                        <constraint firstItem="g1n-qI-a12" firstAttribute="top" secondItem="G67-ri-AtC" secondAttribute="bottom" constant="-7" id="eOu-lK-qLX"/>
                                        <constraint firstItem="KwT-jy-R8v" firstAttribute="centerY" secondItem="eWs-ag-fQX" secondAttribute="centerY" id="pIv-Lh-nZ9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UjM-zh-yC4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editableImageView" destination="1ud-3Z-ia9" id="Gdi-Kl-cC5"/>
                                    <outlet property="editableLocationButton" destination="G67-ri-AtC" id="74n-dC-9ok"/>
                                    <outlet property="editableText" destination="g1n-qI-a12" id="RvO-vW-dDQ"/>
                                    <outlet property="rowIndicatorLabel" destination="KwT-jy-R8v" id="qxh-Li-Yp9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aoj-zE-LJX" id="FrM-iT-elH"/>
                            <outlet property="delegate" destination="Aoj-zE-LJX" id="YQv-mA-siC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BW-gk-Obg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.5" y="357.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gk0-p9-Nq7">
            <objects>
                <viewController id="NgJ-5R-joy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwb-Y3-Djf"/>
                        <viewControllerLayoutGuide type="bottom" id="2sC-H3-g93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y28-Im-Uwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overlay for selecting location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-Xj-xgl">
                                <rect key="frame" x="76" y="115" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH0-8i-Fn2">
                                <rect key="frame" x="166" y="222" width="42" height="30"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <segue destination="Aoj-zE-LJX" kind="show" id="rRw-Fx-4Uo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBI-rh-0ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283.5" y="357.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="randomimage" width="690" height="517"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rRw-Fx-4Uo"/>
    </inferredMetricsTieBreakers>
</document>
